# Payment-Orchestrator

./: .gitignore  AIRTEL API.docx  README.md  tree.txt
backend/src/universal-payment-platform/universal-payment-platform/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  universal-payment-platform.csproj  universal-payment-platform.http
backend/src/universal-payment-platform/universal-payment-platform/CQRS/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  DisbursementCommand.cs  DisbursementCommandHandler.cs  PaymentRequestCommand.cs  PaymentRequestCommandHandler.cs
backend/src/universal-payment-platform/universal-payment-platform/CQRS/Events/: DisbursementInitiatedEvent.cs  EventPublisher.cs  PaymentCreatedEvent.cs
backend/src/universal-payment-platform/universal-payment-platform/CQRS/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetSupportedProvidersQueryHandler.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
backend/src/universal-payment-platform/universal-payment-platform/Common/: Constants.cs  Enums.cs  PaymentStatus.cs
backend/src/universal-payment-platform/universal-payment-platform/Common/Helpers/: DateTimeHelper.cs
backend/src/universal-payment-platform/universal-payment-platform/Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  BankIntegrationController.cs  EndpointsController.cs  KycController.cs  PaymentsController.cs  ProvidersController.cs  ReportsController.cs  WebhookController.cs
backend/src/universal-payment-platform/universal-payment-platform/DTOs/Requests/: AdminUserRequest.cs  CreatePaymentRequest.cs  DisbursementRequest.cs  KycSubmissionRequest.cs  PaymentRequest.cs  PaymentRequestDto.cs
backend/src/universal-payment-platform/universal-payment-platform/DTOs/Responses/: AuthResponse.cs  DisbursementResponse.cs  KycResponse.cs  PaymentResponse.cs  TransactionResponse.cs
backend/src/universal-payment-platform/universal-payment-platform/DTOs/public/: AdminUserRequest.cs  AuthResponse.cs  KycResponse.cs  KycSubmissionRequest.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionResponse.cs
backend/src/universal-payment-platform/universal-payment-platform/Data/: ApplicationDbContext.cs
backend/src/universal-payment-platform/universal-payment-platform/Data/Entities/: AppUser.cs  ApplicationUser.cs  Disbursement.cs  KycRecord.cs  Merchant.cs  Payment.cs  PaymentAudit.cs  SettlementAccount.cs  Transaction.cs  User.cs
backend/src/universal-payment-platform/universal-payment-platform/Exceptions/: ApiException.cs  DisbursementException.cs  KycException.cs  PaymentException.cs
backend/src/universal-payment-platform/universal-payment-platform/Infrastructure/Configuration/: AppSettings.cs  PaymentGatewayConfig.cs
backend/src/universal-payment-platform/universal-payment-platform/Infrastructure/Logging/: LoggerConfig.cs
backend/src/universal-payment-platform/universal-payment-platform/Infrastructure/Messaging/: EmailService.cs  SmsService.cs
backend/src/universal-payment-platform/universal-payment-platform/Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
backend/src/universal-payment-platform/universal-payment-platform/Infrastructure/Security/: JwtTokenProvider.cs  PasswordHasher.cs  RoleManager.cs  SeedData.cs
backend/src/universal-payment-platform/universal-payment-platform/Mapping/: MapperConfiguration.cs
backend/src/universal-payment-platform/universal-payment-platform/Middleware/: ExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/universal-payment-platform/universal-payment-platform/Migrations/: 20251102193603_InitIdentity.Designer.cs  20251102193603_InitIdentity.cs  20251105183550_UpdateModelChanges.Designer.cs  20251105183550_UpdateModelChanges.cs  20251106075819_InitialIdentitySetup.Designer.cs  20251106075819_InitialIdentitySetup.cs  20251107111027_UpdateModelChanges2.Designer.cs  20251107111027_UpdateModelChanges2.cs  20251128192928_InitIdentityPayments.Designer.cs  20251128192928_InitIdentityPayments.cs  20251128194328_FixPayerInfoTable.Designer.cs  20251128194328_FixPayerInfoTable.cs  20251129113227_EmailLogic.Designer.cs  20251129113227_EmailLogic.cs  ApplicationDbContextModelSnapshot.cs
backend/src/universal-payment-platform/universal-payment-platform/Models/: AuthResponse.cs  BankAccount.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
backend/src/universal-payment-platform/universal-payment-platform/Properties/: launchSettings.json
backend/src/universal-payment-platform/universal-payment-platform/Repositories/Implementations/: AdminRepository.cs  AgentRepository.cs  DisbursementRepository.cs  KycRepository.cs  PaymentRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/src/universal-payment-platform/universal-payment-platform/Repositories/Interfaces/: IAdminRepository.cs  IAgentRepository.cs  IDisbursementRepository.cs  IKycRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/src/universal-payment-platform/universal-payment-platform/Services/: EmailService.cs
backend/src/universal-payment-platform/universal-payment-platform/Services/Adapters/: ABSAAdapter.cs  AirtelAdapter.cs  FNBAdapter.cs  MTNAdapter.cs  StanbicAdapter.cs  StanchartAdapter.cs
backend/src/universal-payment-platform/universal-payment-platform/Services/Implementations/: AdminService.cs  AgentService.cs  AirtelEncryptionAdapter.cs  BankIntegrationService.cs  CallbackService.cs  DisbursementOrchestrator.cs  KycService.cs  PaymentOrchestrator.cs  PaymentService.cs  ReportingService.cs  TransactionService.cs
backend/src/universal-payment-platform/universal-payment-platform/Services/Interfaces/: IAdminService.cs  IAgentService.cs  (+9 more)
backend/src/universal-payment-platform/universal-payment-platform/StateMachine/: StateMachineExtensions.cs
backend/src/universal-payment-platform/universal-payment-platform/Validators/: DisbursementRequestValidator.cs  KycRequestValidator.cs  PaymentRequestValidator.cs
(+317 files in other folders)
